@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
  width: 100%;
  /* border: 2px dotted darkviolet; */
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: hsl(210, 10%, 33%);
}

.wrapper {
  margin: auto;
  /* border: 2px dotted darkcyan; */
  /* padding: 20px; */
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-inline: 20px;
  padding-block-start: 80px;
  margin-bottom: 50px;
  /* border: 2px dotted darkkhaki; */
  gap: 50px;
  text-align: center;
  background: linear-gradient(to top, white 1%, transparent 10%), url(../images/bg-header-mobile.png);
  background-size: cover;
}

.button__container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* border: 2px dotted cadetblue; */
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.button__container button:hover {
  box-shadow: inset 0 0 999px 999px rgba(255, 255, 255, 0.336);
}

.button__container button {
  padding: 20px;
  width: 80%;
  border-radius: 50px;
  background-color: hsl(233, 100%, 69%);
  border: none;
  color: white;
}

.button__container button:first-child {
  background-color: hsl(171, 66%, 44%);
}

.first-section, .second-section, .third-section, .fourth-section, .fifth-section, footer  {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* border: 2px dotted dodgerblue; */
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin-bottom: 120px;
}

.second-section {
  gap: 50px;
}

.third-section {
  gap: 60px;
}

.third-section img {
  margin: auto;
}

.fourth-section {
  gap: 60px;
  margin-bottom: 50px;
}

footer {
  margin-bottom: 0;
  background-color: hsl(0, 3%, 92%);
}

ul {
  padding: 0;
  list-style: none;
}

a {
  all: unset;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer div {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

footer img {
  width: 3em;
  /* border: 2px dotted blanchedalmond; */
}

@media (min-width: 42rem) {
  footer ul {
    flex-direction: row;
  }
}

@media (min-width: 78rem) {

  footer {
    flex-direction: row;
    justify-content:space-around;
  }

  footer ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    text-align: left;
  }

  header {
    background-image: linear-gradient(to top, white 1%, transparent 10%), url(../images/bg-header-desktop.png);
    background-size: cover;
  }

  header div, header .button__container, .first-section div, .second-section div, .third-section div, .fifth-section {
    width: 50%;
  }

  .fifth-section {
    margin: auto;
  }

  .first-section img {
    margin: auto;
    margin-inline-start: 10%;
  }

  .button__container {
    flex-direction: row;
  }

  .desktop-section {
    display: flex;
    gap: 100px;
    /* border: 2px dotted goldenrod; */
    width: inherit;
    margin-left: -10%;
    margin-top: 50px;
  }

  .desktop-section-list {
    text-align: left;
    display: flex;
    gap: 20px;
    flex-direction: column;
  }

  .third-section-desktop, .fourth-section {
    display: flex;
    flex-direction: row;
  }
}